<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>WebsiteQ</title>
</head>

<body style="background-color:Khaki">
<h1><font face="impact" size="10" color="DarkRed">SELAMAT DATANG!</font></h1>
<br />
<h2><font face="impact" size="6" color="OrangeRed">BiodataQ</font></h2>
<img alt="fotoku" src="image1.jpeg" height="245" width=180"/>

<p><font face="Perpetua" size="4" color="black"> Nama : Hana Fadhila Ardiansyah </p>
<p> NPM : 1806141201 </p>
<p> Hobi : Rebahan </p>
<p> Angkatan : 2018  </p>
<p> Deskripsi : Sebenernya aku suka main musik, tp aku lebih suka tiduran, senderan, dan rebahan sambil dengerin musik.</font></p>
<br />
<h2><font face="impact" size="6" color="OrangeRed">KontakQ</font></h2>

<p><font face="Perpetua" size="4" color="black"> Phone : +6285691683705 </p>
<p> Email : hana.fadhila@ui.ac.id </p>
<p> Blog  : <a href="http://hanardiansyah.blogspot.com/">hanardiansyah's</font></a></p>
</body>
</html>